{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "services/*": ["services/*"],
      "utils/*": ["utils/*"],
      "styles/*": ["styles/*"]
    }
  },
  "include": ["src"]
}
